# kata-number-to-lcd

./: README.md  pom.xml
src/main/scala/io/terrafino/kata/numbertolcd/: NumberToLCD.scala
src/test/scala/io/terrafino/kata/numbertolcd/: NumberToLCDTest.scala
